{
  "name": "express404",
  "version": "1.1.0",
  "description": "Express 404 route handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
    "type" : "git",
    "url": "https://github.com/sreejithsree11/express404.git",
    "directory": "package/express404"
  },
  "dependencies": {
    "ejs": "^3.1.5"
  },
  "author": "Sreejith M S",
  "license": "ISC"
}
